@use './variables'
  
*
  padding: 0
  margin: 0
  box-sizing: border-box
  font-family: 'Open sans', sans-serif


html, body

  height: 100%
  width: 100%
  background-color: variables.$bg-color

input
  outline: none

ul
  list-style: none

a
  text-decoration: none
