@use '../base/variables'
    
header
    width: 100%
    padding: 15px
    background-color: variables.$light-color  
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-between

    > a
        width: max-content
        display: flex
        align-items: center
        justify-content: center
        flex-direction: row
        
        p
            font-size: 30px
            margin-left: 10px
            font-weight: bold
            color: variables.$dark-color
        img
            width: 50px

    ul 
        display: flex
        flex-direction: row
        transition: .7s

        li
            padding: 10px
            font-size: 19px

            a   
                position: relative
                color: variables.$dark-color

                &::after

                    width: 0%
                    height: 2px
                    content: " "
                    position: absolute
                    bottom: 0%
                    left: 50%
                    border-radius: 10px
                    transition: all 150ms ease
                    background-color: variables.$primary-color

                &:hover::after

                    left: 0%
                    width: 100%
    
    button
        display: none
        padding: .5rem 1rem
        cursor: pointer
        color: white
        font-size: 15px
        background-color: variables.$bg-color
        border: white 1px solid
        border-radius: 4px
        visibility: visible
        transition: .3s
        position: absolute
        overflow-y: hidden
        top: 20px
        right: 40px

        &:hover
            
            background-color: variables.$primary-color

    #hamburguer 
        width: 20px
        border-top: 2px solid white
        gap: .5rem
        display: block
        margin-left: 10px
    

    #hamburguer::after,
    #hamburguer::before 
        display: block
        content: ''
        width: 20px
        height: 2px
        margin-top: 5px
        background-color: white
        transition: .3s
        position: relative


@media (max-width: 730px)
    header
        button
            display: flex
            justify-content: center
            align-items: center
            right: 10px

        #menu
            visibility: hidden
            position: absolute
            top: 70px
            right: 0px
            width: 100%
            background-color: transparent
            height: 0px
            overflow: hidden

            a
                color: transparent

    header.active 
        
        margin: 0

        #menu
            height: auto
            width: 100%
            justify-content: center
            visibility: visible
            background-color: variables.$light-color
            display: block
            z-index: 10

            a
                color: variables.$dark-color

        #hamburguer

            border-color: transparent 

        #hamburguer::before 

            transform: rotate(135deg)

        #hamburguer::after

            transform: rotate(-135deg)
            top: -7px

@media (max-width: 400px)

    header
        > a
            p
                font-size: 25px
            img
                width: 40px

        button
            top: 16px

