@use '../base/variables'
  
.HomeContainer

  display: flex
  width: 100%
  flex-direction: column
  justify-content: center
  align-items: center
    
  img 
    height: 200px
    animation: App-logo-spin infinite 20s linear
    margin-top: 40px 

  h1
    font-size: 35px
    margin-top: 30px
    color: variables.$primary-color

  p
    color: variables.$light-color
    margin-top: 20px
    font-size: 22px

  a
    text-decoration: underline
    color: variables.$primary-color
    margin-top: 20px
    font-size: 17px
      

@keyframes App-logo-spin 

  from 
    transform: rotate(0deg)
    
  to 
    transform: rotate(360deg)
    
  