@use '../base/variables'
    
.containerIntro
    margin-top: 90px
    width: 100%
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: space-evenly
    position: relative

    h1
        position: absolute
        color: variables.$primary-color
        margin: 20px 0
        margin-top: -60px 

    > article
        min-height: 300px 
        min-width: 350px
        width: 40%
        border: 1px solid variables.$light-color
        border-radius: 10px
        margin: 20px 0
        padding: 20px

    h2
        color: variables.$primary-color

    p
        color: variables.$light-color
        margin: 20px 0
        text-align: justify
    
    .code

        padding: 5px
        color: variables.$primary-color
        border-radius: 5px 

    .how

        li
            margin: 10px 0

            p
                color: variables.$light-color
                margin: 5px 0

        span
            > a
                color: variables.$primary-color 
                text-decoration: underline

    .components

        img
            width: 500px

        span
            color: variables.$primary-color

    .extra

        a
            color: variables.$primary-color
            text-decoration: underline


