@use '../base/variables'

.container404
    width: 100%
    height: 400px
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

    h1
        color: variables.$primary-color
        font-size: 90px
    
    p
        color: variables.$primary-color 
        font-size: 30px
        margin-top: 20px